apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: lu7kyrmyz-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/lu7kyrmyz-java-quarkus-gitops